{
  "name": "nodejs-videocourse",
  "version": "1.0.0",
  "description": "Курс NODE JS",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Lavrov",
  "license": "ISC"
}
